# backend_learning

./: 01.py  02-1-class.py  02.txt  03-fun.py  04-Enum.py  05-set.py  07-传参.py  08-字典.py  13-装饰器.py  Pycharm.md  README.md  class.py  coredns及forward插件技术分享 .pptx  django.md  docker.md  learing.docx  linux.md  mysql.doc  python.md  ~$earing.docx  ~WRL0003.tmp  数据平台服务本地启动步骤.txt  新建 DOC 文档.doc  新建 XLS 工作表.xls  日常指令.md
All_bags/: 01-attr.py
Django_demo/dj_demo1/: manage.py
Django_demo/dj_demo_1/: manage.py
Django_demo/myenv/: pyvenv.cfg
Django高级/: db.sqlite3  manage.py
Django高级/Django高级教程/: asgi.py  settings.py  urls.py  wsgi.py
Django高级/tasks/: context_processors.py  forms.py  signals.py  urls.py  views.py
Go/: go.md  单元测试.md
Go/Elasticsearch/: go.mod  main.go
Go/kafka/: go.mod  main.go
Go/ticker/: go.mod  main.go
Goooooo/hello/: main.go
Java学习/: java.md
K8S配套资料/: k8s 入门到微服务项目实战.xmind
K8S配套资料/文档/: StorageClass 制备器.md
Linux课程/: Linux课程笔记.md  conda.md  git.md  linux_me.txt  台式虚拟机配置.md  网络知识.md  虚拟机初始操作.txt
Linux课程/1-Linux操作系统笔记/: Linux.html  Linux.md
MySQL笔记/: mysql现网.md
Python项目与django/python基础/: 00-set.py  00_zip.py  01-class.py  PYTHON代码编写规范.py  grafana.py  super.py
coredns学习/coredns学习/: caddy.docx  coredns_code.md  coredns源码学习.docx  ~$redns源码学习.docx
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  Example.java
django入门/: db.sqlite3  manage.py
django入门/blog/: form.py  models.py  urls.py  views.py
django入门/django入门/: asgi.py  settings.py  urls.py  wsgi.py
django入门/tasks/: forms.py  models.py  urls.py  views.py
django进阶/: db.sqlite3  manage.py
django进阶/django进阶/: asgi.py  settings.py  urls.py  wsgi.py
django进阶/tasks/: models.py  signals.py  urls.py  views.py
dns/: demo1.go
dns/demo1/: demo1.go  dig.go  go.mod  go.sum  main.go  nameserver.go  (+1 more)
docker-K8s/: docker.md  dockerfile.yaml  k8s.md  nginx-controller实现灰度发布.md  分析图.docx
nginx/: nginx.conf
python_目录/: 00-set.py  00_string.py  00_元组列表.py  00_内置函数.py  00_字典.py  01-循环.py  03_路径问题.py  0string.py  12-元组列表.py  PYTHON代码编写规范.py
python基础/: 00-enumerate.py  01_class.py  04-拷贝.py  04-迭代器生成器.py  04_lambda表达式.py
test_java/: pom.xml
(+141 files in other folders)
